<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Naissances (Naissances quotidie (Naissances (Naissances quotidiennes en France (1968-2010)))' inline='true' name='federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Naissances (Naissances quotidiennes en France (1968-2010))' name='excel-direct.143gegq1175v54199vuhs15it3sh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/LP_SID/DataViz/[DataViz]_TP_1/Naissances (Naissances quotidiennes en France (1968-2010)).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Jours Fériés' name='excel-direct.1jbp46708iw3441efasmy1omivcv'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/LP_SID/DataViz/[DataViz]_TP_1/Jours Fériés.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.143gegq1175v54199vuhs15it3sh' name='Naissances (Naissances quotidie' table='[&apos;Naissances (Naissances quotidie$&apos;]' type='table'>
            <columns gridOrigin='A1:D15707:no:A1:D15707:0' header='yes' outcome='6'>
              <column datatype='integer' name='Année' ordinal='0' />
              <column datatype='string' name='Mois' ordinal='1' />
              <column datatype='integer' name='Jour' ordinal='2' />
              <column datatype='integer' name='Naissances' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jbp46708iw3441efasmy1omivcv' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C12:no:A1:C12:1' lost='0' outcome='1' processed='8'>
              <column datatype='string' name='Jour Férié' ordinal='0' />
              <column datatype='integer' name='Jour' ordinal='1' />
              <column datatype='string' name='Mois' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Année]</local-name>
            <parent-name>[Naissances (Naissances quotidie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mois]</local-name>
            <parent-name>[Naissances (Naissances quotidie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jour]</local-name>
            <parent-name>[Naissances (Naissances quotidie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naissances]</local-name>
            <parent-name>[Naissances (Naissances quotidie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jour Férié]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jour (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mois (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Année1' datatype='integer' name='[Année]' role='dimension' type='ordinal' />
      <column caption='nb naissance par mois' datatype='real' name='[Calculation_768989703085248513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Naissances])/COUNTD([Année])' />
      </column>
      <column caption='Jour-Mois' datatype='string' name='[Calculation_768989703108198404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Jour])+&quot; &quot; +[Mois]' />
      </column>
      <column caption='Is férié' datatype='string' name='[Calculation_768989703114309637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL( [Jour Férié] ) THEN &quot;NON&quot; ELSE &quot;OUI&quot; END' />
      </column>
      <column datatype='integer' hidden='true' name='[Jour (Sheet1)]' role='dimension' type='quantitative' />
      <column caption='Jour1' datatype='integer' name='[Jour]' role='dimension' type='quantitative' />
      <column datatype='string' hidden='true' name='[Mois (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Mois1' datatype='string' name='[Mois]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[Naissances]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Naissances (Naissances quotidie' datatype='table' name='[__tableau_internal_object_id__].[Naissances (Naissances quotidie_AC1CB6FA82BE42609F20254A0FDC937E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_894A570099B340EF8AFA3F3C30202104]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Date'>
          <field>[Année]</field>
          <field>[Jour]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FLOP 20 Correction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Naissances (Naissances quotidie (Naissances (Naissances quotidiennes en France (1968-2010)))' name='federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu'>
            <column caption='Jour-Mois' datatype='string' name='[Calculation_768989703108198404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Jour])+&quot; &quot; +[Mois]' />
            </column>
            <column caption='Jour1' datatype='integer' name='[Jour]' role='dimension' type='quantitative' />
            <column caption='Mois1' datatype='string' name='[Mois]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Naissances]' role='measure' type='quantitative' />
            <column-instance column='[Naissances]' derivation='Avg' name='[avg:Naissances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768989703108198404]' derivation='None' name='[none:Calculation_768989703108198404:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[none:Calculation_768989703108198404:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Naissances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_768989703108198404:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[none:Calculation_768989703108198404:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[avg:Naissances:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Jour-Mois:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[none:Calculation_768989703108198404:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Naissances:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[avg:Naissances:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[none:Calculation_768989703108198404:nk]</rows>
        <cols>[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[avg:Naissances:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FLOP 20 Jours férié'>
      <table>
        <view>
          <datasources>
            <datasource caption='Naissances (Naissances quotidie (Naissances (Naissances quotidiennes en France (1968-2010)))' name='federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu'>
            <column caption='Jour-Mois' datatype='string' name='[Calculation_768989703108198404]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Jour])+&quot; &quot; +[Mois]' />
            </column>
            <column caption='Is férié' datatype='string' name='[Calculation_768989703114309637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL( [Jour Férié] ) THEN &quot;NON&quot; ELSE &quot;OUI&quot; END' />
            </column>
            <column datatype='string' name='[Jour Férié]' role='dimension' type='nominal' />
            <column caption='Jour1' datatype='integer' name='[Jour]' role='dimension' type='quantitative' />
            <column caption='Mois1' datatype='string' name='[Mois]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Naissances]' role='measure' type='quantitative' />
            <column-instance column='[Naissances]' derivation='Avg' name='[avg:Naissances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768989703108198404]' derivation='None' name='[none:Calculation_768989703108198404:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768989703114309637]' derivation='None' name='[none:Calculation_768989703114309637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jour Férié]' derivation='None' name='[none:Jour Férié:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[none:Calculation_768989703108198404:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Naissances])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_768989703108198404:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[none:Calculation_768989703108198404:nk]' direction='ASC' measure-to-sort-by='[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[avg:Naissances:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[none:Calculation_768989703108198404:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[none:Jour Férié:nk]' />
              <color column='[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[none:Calculation_768989703114309637:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Jour-Mois:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[none:Calculation_768989703108198404:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Naissances: <[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[avg:Naissances:qk]>	]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Jour Férié: <[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[none:Jour Férié:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[none:Calculation_768989703108198404:nk] / [federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[none:Calculation_768989703114309637:nk])</rows>
        <cols>[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[avg:Naissances:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FLOP 20 naissance par jours-mois'>
      <table>
        <view>
          <datasources>
            <datasource caption='Naissances (Naissances quotidie (Naissances (Naissances quotidiennes en France (1968-2010)))' name='federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu'>
            <column caption='Année1' datatype='integer' name='[Année]' role='dimension' type='ordinal' />
            <column caption='Jour1' datatype='integer' name='[Jour]' role='dimension' type='quantitative' />
            <column caption='Mois1' datatype='string' name='[Mois]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Naissances]' role='measure' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Jour]' derivation='None' name='[none:Jour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Jour]' derivation='None' name='[none:Jour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mois]' derivation='None' name='[none:Mois:nk]' pivot='key' type='nominal' />
            <column-instance column='[Naissances]' derivation='Min' name='[rank:min:Naissances:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Naissances]' derivation='Sum' name='[rank:sum:Naissances:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Naissances]' derivation='Sum' name='[sum:Naissances:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[rank:min:Naissances:qk]' included-values='in-range'>
            <min>346</min>
          </filter>
          <slices>
            <column>[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[rank:min:Naissances:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[rank:sum:Naissances:qk:6]' />
              <text column='[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[rank:sum:Naissances:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Jour:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mois:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Classement de Somme de Naissances du/de la Table (horizontale):	</run>
                <run>Æ&#10;</run>
                <run bold='true'>Somme de naissance: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[sum:Naissances:qk]</rows>
        <cols>([federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[none:Mois:nk] * [federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[none:Jour:qk])</cols>
        <pages>
          <column>[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[none:Année:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Naissance par mois'>
      <table>
        <view>
          <datasources>
            <datasource caption='Naissances (Naissances quotidie (Naissances (Naissances quotidiennes en France (1968-2010)))' name='federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu'>
            <column caption='Année1' datatype='integer' name='[Année]' role='dimension' type='ordinal' />
            <column caption='nb naissance par mois' datatype='real' name='[Calculation_768989703085248513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Naissances])/COUNTD([Année])' />
            </column>
            <column caption='Mois1' datatype='string' name='[Mois]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Naissances]' role='measure' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mois]' derivation='None' name='[none:Mois:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768989703085248513]' derivation='User' name='[usr:Calculation_768989703085248513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[none:Année:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[none:Année:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[usr:Calculation_768989703085248513:qk]</rows>
        <cols>[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[none:Mois:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Naissance par mois (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Naissances (Naissances quotidie (Naissances (Naissances quotidiennes en France (1968-2010)))' name='federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu'>
            <column caption='Année1' datatype='integer' name='[Année]' role='dimension' type='ordinal' />
            <column caption='Mois1' datatype='string' name='[Mois]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Naissances]' role='measure' type='quantitative' />
            <column-instance column='[Naissances]' derivation='Avg' name='[avg:Naissances:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Année]' derivation='None' name='[none:Année:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mois]' derivation='None' name='[none:Mois:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[none:Année:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Année])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Année:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[none:Année:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[avg:Naissances:qk]</rows>
        <cols>[federated.1fgcxsb1cz3jmm1dy5ksv0ln3ktu].[none:Mois:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
